@import "../../../../spm_modules/style-guide.scss";

/************************* DEFAULT STYLE **************************************/
.section-overview{
  background-color: $color-tertiary;
  .content{
    max-width: 992px;
    margin: 0 auto;
    padding: 15px 20px;
    h3{
      padding: 30px 20px 0 0;
      color: #fff;
      font-size: 2.5rem;
      text-transform: uppercase;
    }
    p{
      color: #fff;
      font-size: 1.5rem;
    }
    .overview-action{
      padding: 20px;
      margin-top: 30px;
      display: flex;
      a{
        background-color: $color-quaternary;
        color: #fff;
        font-size: 1.2rem;
        padding: 5px 10px;
        margin-right: 10px;
        border-radius: 8px;
      }
    }
  }
}

.section-register{
  background-color: #50FFDD;
  .content{
    max-width: 992px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
    h3{
      color: #B24C26;
      font-size: 1.8rem;
    }
    img{
      width: 100%;
    }
    .register-info{
      ul{
        margin-top: 30px;
        margin-left: 20px;
        li{
          list-style: square;
          color: #B24C26;
          font-size: 1.2rem;
          margin-bottom: 10px;
        }
      }
      .register-action{
        padding: 30px 20px 20px;
        display: flex;
        align-items: baseline;
        button:first-child{
          background-color: #B24C26;
          color: #fff;
          font-size: 1.2rem;
          padding: 5px 10px;
          border-radius: 8px;
        }
        button:last-child{
          font-size: 1.2rem;
          color: #B24C26;
          margin-left: 10px;
        }
      }
    }
  }
}

.section-spm{
  background: url('../../../assets/what.png') no-repeat 0% 70%;
  background-size: cover;
  .content{
    max-width: 992px;
    margin: 0 auto;
    min-height: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    h3{
      font-size: 1.8rem;
      color: #fff;
    }
    p{
      font-size: 1.4rem;
      padding: 20px 0 0 30px;
      color: #fff;
    }
    a{
      margin-top: 40px;
      border: 2px solid #fff;
      padding: 5px 10px;
      color: #fff;
      font-size: 1.2rem;
      border-radius: 8px;
      align-self: flex-end;
    }
  }
}

.section-movie{
  .content{
    max-width: 992px;
    margin: 0 auto;
    h3{
      font-size: 1.8rem;
      color: $color-quaternary;
      text-align: center;
      margin-top: 20px;
    }
    .movie-container{
      .movie-type-list{
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        justify-content: center;
        li{
          button{
            padding: 5px 15px;
            font-size: 1rem;
            border: 1px solid $color-quaternary;
            border-radius: 8px;
            margin: 0 10px 10px 0;
            color: $color-quaternary;
            &:hover{
              background-color: $color-quaternary;
              color: #fff;
            }
          }
        }
      }
      .tab-bar{
        margin-bottom: 30px;
        padding: 0 10px 10px;
        background-color: rgba(0,0,0,0.1);
        .tab-bar-menu{
          position: relative;
          img{
            position: absolute;
            bottom: 0;
            left: calc(25% - 15px);
            width: 30px;
          }
          height: 60px;
          display: flex;
          button{
            width: 50%;
            font-size: 0.8rem;
            color: $color-quaternary;
            &.active-tab{
              font-size: 1.3rem;
            }
          }
        }
        .tab-bar-content{

        }
        .tab-bar-menu-action{
          max-width: 500px;
          margin: 20px auto 0;
          display: flex;
          justify-content: center;
          button{
            border: 1px solid $color-quaternary;
            padding: 10px;
            color: $color-quaternary;
            font-size: 1.1rem;
            margin-right: 2px;
            &:last-child{
              margin-right: 0px;
              border-top-right-radius: 10px;
              border-bottom-right-radius: 10px;
            }
            &:first-child{
              border-top-left-radius: 10px;
              border-bottom-left-radius: 10px;
            }
            &.active-tab{
              background-color: $color-quaternary;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

.section-enterprise{
  background-color: #B24C26;
  .content{
    padding: 20px;
    max-width: 992px;
    margin: 0 auto;
    img{
      width: 100%;
    }
    .enterprise-info{
      display: flex;
      flex-direction: column;
      h3{
        color: #50FFDD;
        font-size: 1.8rem;
      }
      ul{
        margin-top: 30px;
        margin-left: 20px;
        li{
          list-style: square;
          margin-top: 10px;
          color: #50FFDD;
          font-size: 1.2rem;
        }
      }
      button{
        margin-top: 40px;
        background-color: #50FFDD;
        padding: 5px 10px;
        color: #B24C26;
        font-size: 1.2rem;
        border-radius: 8px;
        align-self: flex-end;
        font-style: italic;
      }
    }
  }
}

.section-popular{
  .content{
    max-width: 992px;
    margin: 0 auto;
    h3{
      font-size: 1.8rem;
      color: $color-primary;
      text-align: center;
      margin-top: 20px;
    }
    .popular-list{
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
      .popular-item{
        width: 100%;
        margin-bottom: 20px;
        h4{
          font-size: 1.2rem;
          color: $color-primary;
        }
        p{
          font-size: 1rem;
          padding-left: 10px;
          &.popular-item-infos{
            font-size: 0.7rem;
            font-style: italic;
          }
          .popular-item-version{
            color: #B24C26;
          }
          .popular-item-collaborator{
            color: #14B294;
          }
        }
      }
    }
  }
}

/************************************* XS *************************************/
@media screen and (min-width: $responsive-width-xs) {
  .section-overview{
    .content{
      .overview-action{
        a{
          font-size: 1.3rem;
          padding: 8px 15px;
        }
      }
    }
  }

  .section-register{
    .content{
      .register-info{
        .register-action{
          button:first-child{
            font-size: 1.3rem;
            padding: 8px 15px;
          }
        }
      }
    }
  }

  .section-spm{
    .content{
      a{
        font-size: 1.3rem;
        padding: 8px 15px;
      }
    }
  }

  .section-enterprise{
    .content{
      .enterprise-info{
        button{
          font-size: 1.3rem;
          padding: 8px 15px;
        }
      }
    }
  }
}

/************************************* SM *************************************/
@media screen and (min-width: $responsive-width-sm) {
  .section-popular{
    .content{
      .popular-list{
        .popular-item{
          width: 50%;
          h4{
            text-align: center;
          }
          p{
            padding-right: 10px;
          }
        }
      }
    }
  }
}

/************************************* MD *************************************/
@media screen and (min-width: $responsive-width-md) {
  .section-overview{
    .content{
      display: flex;
      flex-direction: column;
      .overview-action{
        align-self: flex-end;
        a{
          font-size: 1.5rem;
          padding: 10px 20px;
        }
      }
    }
  }

  .section-register{
    .content{
      flex-direction: row;
      flex-wrap: wrap;
      h3{
        order: 1;
        margin-bottom: 20px;
      }
      img{
        order: 2;
        width: 50%;
        height: 50%;
        align-content: flex-end;
      }
      .register-info{
        order: 3;
        width: 50%;
        padding-left: 30px;
      }
    }
  }

  .section-enterprise{
    .content{
      display: flex;
      align-items: center;
      img{
        width: 40%;
        height: 40%;
        margin-right: 10px;
      }
      .enterprise-info{
        padding-left: 30px;
      }
    }
  }

  .section-popular{
    .content{
      p{
        text-align: center;
      }
    }
  }
}

/************************************* LG *************************************/
@media screen and (min-width: $responsive-width-lg) {
  .section-register{
    .content{
      .register-info{
        padding-left: 120px;
      }
    }
  }

  .section-enterprise{
    .content{
      .enterprise-info{
        padding-left: 120px;
      }
    }
  }
}

/************************************* XL *************************************/
@media screen and (min-width: $responsive-width-xl) {}
